{
  "background_color": "#ffffff",
  "description": "South Africa's Largest Crypto Trading Community",
  "dir": "ltr",
  "display": "standalone",
  "name": "MoonClub",
  "orientation": "any",
  "scope": "/",
  "short_name": "MoonClub",
  "start_url": "https://moonclub.co.za/",
  "theme_color": "#ffffff",
  "categories": ["finance", "education"],
  "screenshots": [
    {
      "src": "https://moonclub.co.za/MoonClub-Icon.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "https://notebook.africa/screenshot_2.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "icons": [
 {
  "src": "https://moonclub.co.za/MoonClub-Icon.png",
  "sizes": "144x144",
  "type": "image/png",
  "purpose": "maskable"
},    

{
            "src": "https://moonclub.co.za/MoonClub-Icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://moonclub.co.za/MoonClub-Icon.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://moonclub.co.za/MoonClub-Icon.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://moonclub.co.za/MoonClub-Icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
  ],
  "shortcuts": [
{
"name": "Markets",
"description": "Check out the latest market developments.",
"src": "/markets"
},

{
"name": "Courses",
"description": "Check out the latest course recommendations.",
"src": "/courses"
},

{
"name": "Tutorials",
"description": "Check out the latest video tutorials.",
"src": "/resources"
}

]
}
